<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...
            
            1. regra com !important
            2. seletores mais específicos
            3. última regra processada (empate)
         */
         p.observacao {
            padding: 2px;
            background-color: rgb(255, 85, 156);
            background: linear-gradient(to right, red, yellow);
         }
         .observacao{
             background-color: #5f5  !important;
         }
         p {
            background-color: #aaa;
            border: dashed 5px;
            padding: 200px !important;
            font-size: 40px;
         }

       

       
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>